#Genericos
marcacion.generic.home =  Inicio
marcacion.generic.btnAdd = Nuevo
marcacion.generic.btnupdate = Modificar
marcacion.generic.btndelete = Borrar
marcacion.generic.btnInforme = Informe
marcacion.generic.inicio = Inicio
marcacion.generic.Personal = Personal
marcacion.generic.Informe = Informe
marcacion.generic.menu_principal = Men\u00fa princial
marcacion.generic.select =--Seleccione una opcci\u00f3n--
marcacion.generic.select.validation = Debe seleccionar la opci\u00f3n
marcacion.generic.rol = Rol
marcacion.generic.ciudad = Ciudad
marcacion.generic.departamento = Departamento
marcacion.generic.btnActive = Activar
marcacion.generic.btnInactive = Desactivar
marcacion.generic.title.mlaboral =  Ingrese su usuario y el motivo de E/S 
marcacion.generic.sucursal = Sucursales
marcacion.generic.motivo = Motivo
marcacion.generic.motivoDetalle = Observaci\u00f3n (opcional)
marcacion.generic.motivoDetalleDescripcion = Motivo....
marcacion.generic.exit = Salir
#Login
marcacion.loginName= Usuario
marcacion.loginPass = Contrase\u00f1a
marcacion.title = Iniciar Sessi\u00f3n
marcacion.btnSubmit = Enviar
marcacion.loginName.requiredMessage = El campo Usuario es requerido
marcacion.loginPassword.requiredMessage = El campo Password es requerido
marcacion.loginError = La contrase\u00f1a es requerida
marcacion.title.page = Itau | Marcaci\u00f3n Log in
#Personal
marcacion.personal.title =  Gesti\u00f3n del personal
marcacion.personal.modal.title = Personal
marcacion.personal.modal.guardar = Guardar
marcacion.personal.modal.close = Cerrar
marcacion.personal.name = Nombre
marcacion.personal.lastName = Apellido
marcacion.personal.address = Direcci\u00f3n
marcacion.personal.phone = T\u00e9lefono
marcacion.personal.email = Email
marcacion.personal.ciudad = Ciudad
marcacion.personal.state = Departamento
marcacion.personal.city = Ciudad
marcacion.personal.idhash = #
marcacion.personal.rol = Rol
marcacion.personal.action = Acci\u00f3n
marcacion.personal.active = Activo
marcacion.personal.inactive = Inactivo
marcacion.personal.activeTh = Estado
marcacion.personal.username = Usuario
#Usuario
marcacion.usuario.username = Username
marcacion.usuario.password = Contrase\u00f1a
marcacion.usuario.passwordRepeat = Repetir Contrase\u00f1a
marcacion.usuario.age = Edad
marcacion.usuario.rol = Rol
marcacion.usuario.enable = activo
#validations
marcacion.validation.emailFailed = E-mail incorrecto.
marcacion.validation.emailFailedFormat = Formato de email inv\u00e1lido.
#MarcaLaboral
marcacion.marcalavoral.sussess = Registro de horas almacenado correctamente.
marcacion.marcalavoral.error = Ocurri\u00f3 un error al intentar registrar la marca
marcacion.marcalaboral.sucursal.required = Por favor seleccione una sucursal
marcacion.marcalaboral.motivo.required = Por favor seleccione un motivo
marcacion.marcalaboral.username.required = Por favor ingrese el usuario
